# raspberry-pi-4-dojo

./: .gitignore  README.md
spark-operator-file-uploader/: Dockerfile  README.md  pom.xml  sparkOperatorFileUploader.bashrc
spark-operator-file-uploader/k3s/: deployment.yaml  ingress.yaml  service.yaml
spark-operator-file-uploader/src/main/resources/: application.properties
spark-operator-file-uploader/src/main/resources/someDir/input/: someData.csv
spark-operator-file-uploader/src/main/scala/com/rpi4dojo/: SparkOperatorFileUploader.scala
spark-operator-file-uploader/src/main/scala/com/rpi4dojo/config/: ConfigLoader.scala
spark-operator-file-uploader/src/main/scala/com/rpi4dojo/controller/: FileUploadController.scala
spark-operator-file-uploader/src/main/scala/com/rpi4dojo/service/: FileUploadService.scala
spark-operator-file-uploader/src/main/scala/com/rpi4dojo/util/: FileUtils.scala
