app.paths.jarDir=/mnt/data/jar
app.paths.inputDir=/mnt/data/input
server.port=8080

# Set the maximum file size to 50MB
spring.servlet.multipart.max-file-size=50MB

# Set the maximum request size to 50MB
spring.servlet.multipart.max-request-size=50MB